VkontakteClient/UserControls/UCAudio.xaml

<UserControl x:Class="VkontakteClient.UserControls.UCAudio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" Width="380">
    <Grid>
        <MediaElement x:Name="mediaAudio" Height="0" VerticalAlignment="Top" Width="0" LoadedBehavior="Manual" MediaOpened="mediaAudio_MediaOpened" Volume="1"/>
        <StackPanel Height="318" Margin="0,0,0,0">
            <ListBox x:Name="lbxAudio"  MouseDoubleClick="lbxAudio_MouseDoubleClick" Height="256" Margin="0,0,0,0"/>
            <Slider x:Name="sliderDuration" VerticalAlignment="Top" ValueChanged="sliderDuration_ValueChanged" Margin="0,5,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="btnStart" Click="btnStart_Click" Content="Play" Width="67" Height="25"/>
                <Button x:Name="btnStop" Click="btnStop_Click" Content="Stop" Width="67"/>
                <Button x:Name="btnPause" Click="btnPause_Click" Content="Pause" Width="67"/>
                <Slider x:Name="sliderVolume" ValueChanged="sliderVolume_ValueChanged" Margin="5,2,0,0" Maximum="1" Value="0.5" LargeChange="0.1" Width="158" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
