VkontakteClient/UserControls/UCFriendsAll.xaml

<UserControl x:Class="VkontakteClient.UserControls.UCFriendsAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" Width="380">
    <Grid>
        <ListBox Name="lbxFriends" Margin="5" HorizontalContentAlignment="Left">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Width="100" Height="100" Source="{Binding Path=photo_100}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Path=first_name}" Grid.Column="1" Foreground="#FF537599" FontWeight="Bold" FontSize="16" />
                        <TextBlock Margin="10,20,0,0" Text="{Binding Path=online}" Grid.Column="1" Foreground="#FFBBBBBB" FontWeight="Bold" FontSize="16"/>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,-50,0,0"  Height="20" Name="btnSend_a_Message"      Click="btnSend_a_Message_Click"      Grid.Column="2" Foreground="#FF537599" FontSize="12" HorizontalAlignment="Left" Content="Send a message text"/>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,-10,0,0"  Height="20" Name="btnBrowse_Friends"      Click="btnBrowse_Friends_Click"      Grid.Column="2" Foreground="#FF537599" FontSize="12" HorizontalAlignment="Left" Content="Browse friends"/>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,+30,0,0"  Height="20" Name="btnRemove_from_Friends" Click="btnRemove_from_Friends_Click" Grid.Column="2" Foreground="#FF537599" FontSize="12" HorizontalAlignment="Left" Content="{Binding Path=btnRemoveFromFriendsContent}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
